SKBO-SBBR-46-00:02-04/10/2016
SKBO-SLLP-39-00:04-04/10/2016
SKBO-SCEL-3-00:05-04/10/2016
LATI-EVRA-34-07:31-04/10/2016
LATI-ELLX-21-07:33-04/10/2016
LATI-ENGM-16-07:34-04/10/2016
LATI-LPPT-25-07:39-04/10/2016
LATI-LSZB-24-07:41-04/10/2016
EDDI-SKBO-28-07:44-04/10/2016
EDDI-SEQM-10-07:44-04/10/2016
EDDI-SVMI-2-07:48-04/10/2016
EDDI-SBBR-20-07:48-04/10/2016
EDDI-SPIM-27-07:49-04/10/2016
EDDI-SLLP-20-07:50-04/10/2016
EDDI-SCEL-9-07:52-04/10/2016
EDDI-SABE-27-07:52-04/10/2016
EDDI-SGAS-28-07:52-04/10/2016
EDDI-SUAA-48-07:53-04/10/2016
EDDI-LATI-43-07:53-04/10/2016
EDDI-LOWW-36-07:56-04/10/2016
EDDI-UMMS-37-08:01-04/10/2016
EDDI-LKPR-22-08:01-04/10/2016
EDDI-LDZA-6-08:01-04/10/2016
EDDI-LJLJ-7-08:01-04/10/2016
EDDI-EETN-19-08:02-04/10/2016
EDDI-LFPG-48-08:02-04/10/2016
EDDI-LGAV-8-08:02-04/10/2016
EDDI-EIDW-1-08:02-04/10/2016
EDDI-BIKF-30-08:06-04/10/2016
EDDI-LIRA-30-08:12-04/10/2016
EDDI-ELLX-36-08:16-04/10/2016
EDDI-ENGM-4-08:18-04/10/2016
EDDI-EPMO-46-08:20-04/10/2016
EDDI-ESKN-37-08:22-04/10/2016
EDDI-LSZB-26-08:22-04/10/2016
LOWW-SKBO-8-08:22-04/10/2016
LOWW-SEQM-3-08:25-04/10/2016
LOWW-SVMI-14-08:26-04/10/2016
LOWW-SBBR-47-08:27-04/10/2016
LOWW-SPIM-40-08:27-04/10/2016
LOWW-SLLP-46-08:29-04/10/2016
LOWW-SCEL-33-08:30-04/10/2016
LOWW-SABE-22-08:31-04/10/2016
LOWW-SGAS-47-08:31-04/10/2016
LOWW-SUAA-4-08:31-04/10/2016
LOWW-LATI-17-08:32-04/10/2016
LOWW-EDDI-39-08:33-04/10/2016
LOWW-EBCI-49-08:34-04/10/2016
LOWW-LBSF-10-08:36-04/10/2016
LOWW-LKPR-25-08:37-04/10/2016
LOWW-LDZA-29-08:39-04/10/2016
LOWW-EKCH-39-08:39-04/10/2016
LOWW-LZIB-29-08:43-04/10/2016
LOWW-LEMD-4-08:43-04/10/2016
LOWW-EETN-5-08:44-04/10/2016
LOWW-EFHK-10-08:45-04/10/2016
LOWW-LFPG-29-08:48-04/10/2016
EBCI-UMMS-25-09:18-04/10/2016
EBCI-LBSF-12-09:19-04/10/2016
EBCI-LKPR-38-09:21-04/10/2016
EBCI-LDZA-39-09:22-04/10/2016
EBCI-EETN-19-09:23-04/10/2016
EBCI-EFHK-1-09:24-04/10/2016
EBCI-LGAV-14-09:25-04/10/2016
EBCI-EHAM-41-09:26-04/10/2016
EBCI-LHBP-9-09:29-04/10/2016
EBCI-EIDW-26-09:29-04/10/2016
EBCI-BIKF-29-09:30-04/10/2016
EBCI-LIRA-41-09:31-04/10/2016
EBCI-EVRA-19-09:33-04/10/2016
EBCI-LMML-16-09:34-04/10/2016
EBCI-ENGM-1-09:35-04/10/2016

