SKBO-SBBR-46-00:02-04/10/2016
SKBO-SLLP-39-00:04-04/10/2016
SKBO-SCEL-3-00:05-04/10/2016
SKBO-SUAA-45-00:06-04/10/2016
SKBO-LATI-47-00:10-04/10/2016
SKBO-EDDI-14-00:10-04/10/2016
SKBO-LOWW-26-00:10-04/10/2016
SKBO-EBCI-21-00:11-04/10/2016
SKBO-UMMS-40-00:14-04/10/2016
SKBO-LBSF-2-00:14-04/10/2016
SKBO-LKPR-30-00:18-04/10/2016
SKBO-LDZA-3-00:19-04/10/2016
SKBO-EKCH-42-00:20-04/10/2016
SKBO-LZIB-8-00:20-04/10/2016
SKBO-LJLJ-21-00:21-04/10/2016
SKBO-LEMD-38-00:22-04/10/2016
SKBO-EETN-2-00:22-04/10/2016
SKBO-EFHK-49-00:22-04/10/2016
SKBO-LFPG-13-00:23-04/10/2016
SKBO-LGAV-10-00:27-04/10/2016
SKBO-EHAM-2-00:29-04/10/2016
SKBO-LHBP-47-00:30-04/10/2016
SKBO-EIDW-36-00:30-04/10/2016
SKBO-BIKF-31-00:30-04/10/2016
SKBO-LIRA-9-00:33-04/10/2016
SKBO-EVRA-19-00:33-04/10/2016
SKBO-ELLX-19-00:34-04/10/2016
SKBO-LMML-30-00:35-04/10/2016
SKBO-ENGM-33-00:40-04/10/2016
SKBO-EPMO-12-00:41-04/10/2016
SKBO-LPPT-1-00:42-04/10/2016
SKBO-EGLL-29-00:43-04/10/2016
SKBO-ESKN-17-00:44-04/10/2016
SKBO-LSZB-10-00:45-04/10/2016
SEQM-SBBR-24-00:46-04/10/2016
SEQM-SPIM-24-00:49-04/10/2016
SEQM-SLLP-16-00:49-04/10/2016
SEQM-SCEL-23-00:49-04/10/2016
SEQM-SABE-41-00:50-04/10/2016
SEQM-SUAA-25-00:50-04/10/2016
SEQM-LATI-13-00:51-04/10/2016
SEQM-EDDI-23-00:52-04/10/2016
SEQM-LOWW-6-00:55-04/10/2016
SEQM-EBCI-38-00:56-04/10/2016
SEQM-UMMS-36-00:57-04/10/2016
SEQM-LBSF-23-00:59-04/10/2016
SEQM-LKPR-4-01:00-04/10/2016
SEQM-LDZA-31-01:00-04/10/2016
SEQM-EKCH-6-01:01-04/10/2016
SEQM-LZIB-38-01:02-04/10/2016
SEQM-LJLJ-9-01:03-04/10/2016
SEQM-LEMD-10-01:04-04/10/2016
SEQM-EETN-2-01:04-04/10/2016
SEQM-EFHK-17-01:07-04/10/2016
SEQM-LFPG-5-01:10-04/10/2016
SEQM-LGAV-35-01:12-04/10/2016
SEQM-EHAM-22-01:13-04/10/2016
SEQM-LHBP-30-01:14-04/10/2016
SEQM-EIDW-2-01:17-04/10/2016
SEQM-BIKF-39-01:18-04/10/2016
SEQM-LIRA-4-01:20-04/10/2016
SEQM-EVRA-6-01:21-04/10/2016
SEQM-ELLX-50-01:21-04/10/2016
SEQM-LMML-28-01:23-04/10/2016
SEQM-ENGM-15-01:26-04/10/2016
SEQM-EPMO-20-01:27-04/10/2016
SEQM-LPPT-15-01:27-04/10/2016
SEQM-EGLL-11-01:29-04/10/2016
SEQM-ESKN-4-01:29-04/10/2016
SVMI-SPIM-44-01:32-04/10/2016
SVMI-SABE-16-01:32-04/10/2016
SVMI-LATI-6-01:32-04/10/2016
SVMI-EDDI-34-01:33-04/10/2016
SVMI-LOWW-29-01:34-04/10/2016
SVMI-EBCI-25-01:35-04/10/2016
SVMI-UMMS-11-01:40-04/10/2016
SVMI-LBSF-9-01:43-04/10/2016
SVMI-LKPR-23-01:43-04/10/2016
SVMI-LDZA-6-01:44-04/10/2016
SVMI-EKCH-43-01:46-04/10/2016
SVMI-LZIB-16-01:47-04/10/2016
SVMI-LJLJ-30-01:48-04/10/2016
SVMI-LEMD-42-01:49-04/10/2016
SVMI-EETN-35-01:49-04/10/2016
SVMI-EFHK-32-01:50-04/10/2016
SVMI-LFPG-5-01:50-04/10/2016
SVMI-LGAV-30-01:51-04/10/2016
SVMI-EHAM-29-01:51-04/10/2016
SVMI-LHBP-46-01:52-04/10/2016
SVMI-EIDW-50-01:53-04/10/2016
SVMI-BIKF-11-01:54-04/10/2016
SVMI-LIRA-15-01:54-04/10/2016
SVMI-EVRA-47-01:56-04/10/2016
SVMI-ELLX-42-01:58-04/10/2016
SVMI-LMML-19-01:58-04/10/2016
SVMI-ENGM-42-02:00-04/10/2016
SVMI-EPMO-24-02:02-04/10/2016
SVMI-LPPT-31-02:04-04/10/2016
SVMI-EGLL-5-02:06-04/10/2016
SVMI-ESKN-36-02:06-04/10/2016
SVMI-LSZB-32-02:07-04/10/2016
SBBR-SKBO-12-02:07-04/10/2016
SBBR-SEQM-35-02:07-04/10/2016
SBBR-SPIM-36-02:10-04/10/2016
SBBR-SLLP-31-02:11-04/10/2016
SBBR-SCEL-25-02:13-04/10/2016
SBBR-SGAS-30-02:13-04/10/2016
SBBR-SUAA-10-02:14-04/10/2016
SBBR-LATI-9-02:14-04/10/2016
SBBR-EDDI-43-02:15-04/10/2016
SBBR-LOWW-34-02:15-04/10/2016
SBBR-EBCI-8-02:17-04/10/2016
SBBR-UMMS-10-02:19-04/10/2016
SBBR-LBSF-18-02:19-04/10/2016
SBBR-LKPR-3-02:19-04/10/2016
SBBR-LDZA-32-02:20-04/10/2016
SBBR-EKCH-17-02:21-04/10/2016
SBBR-LZIB-34-02:22-04/10/2016
SBBR-LJLJ-35-02:24-04/10/2016
SBBR-LEMD-1-02:25-04/10/2016
SBBR-EETN-39-02:26-04/10/2016
SBBR-EFHK-24-02:27-04/10/2016
SBBR-LFPG-20-02:28-04/10/2016
SBBR-LGAV-5-02:28-04/10/2016
SBBR-EHAM-2-02:29-04/10/2016
SBBR-LHBP-42-02:30-04/10/2016
SBBR-EIDW-3-02:31-04/10/2016
SBBR-BIKF-6-02:32-04/10/2016
SBBR-LIRA-10-02:34-04/10/2016
SBBR-EVRA-41-02:35-04/10/2016
SBBR-ELLX-27-02:35-04/10/2016
SBBR-LMML-25-02:36-04/10/2016
SBBR-ENGM-29-02:37-04/10/2016
SBBR-EPMO-43-02:38-04/10/2016
SBBR-LPPT-10-02:39-04/10/2016
SBBR-EGLL-42-02:42-04/10/2016
SBBR-ESKN-22-02:46-04/10/2016
SBBR-LSZB-32-02:47-04/10/2016
SPIM-SEQM-19-02:49-04/10/2016
SPIM-SVMI-44-02:51-04/10/2016
SPIM-SBBR-18-02:51-04/10/2016
SPIM-SLLP-45-02:56-04/10/2016
SPIM-SABE-22-02:56-04/10/2016
SPIM-SGAS-4-02:58-04/10/2016
SPIM-SUAA-36-02:59-04/10/2016
SPIM-LATI-37-03:01-04/10/2016
SPIM-EDDI-14-03:02-04/10/2016
SPIM-LOWW-33-03:02-04/10/2016
SPIM-EBCI-17-03:03-04/10/2016
SPIM-UMMS-28-03:03-04/10/2016
SPIM-LBSF-13-03:05-04/10/2016
SPIM-LKPR-41-03:06-04/10/2016
SPIM-LDZA-7-03:09-04/10/2016
SPIM-EKCH-8-03:10-04/10/2016
SPIM-LZIB-25-03:10-04/10/2016
SPIM-LJLJ-30-03:12-04/10/2016
SPIM-LEMD-21-03:13-04/10/2016
SPIM-EETN-43-03:13-04/10/2016
SPIM-EFHK-5-03:15-04/10/2016
SPIM-LFPG-2-03:15-04/10/2016
SPIM-LGAV-10-03:16-04/10/2016
SPIM-EHAM-45-03:16-04/10/2016
SPIM-LHBP-15-03:17-04/10/2016
SPIM-EIDW-5-03:18-04/10/2016
SPIM-BIKF-17-03:18-04/10/2016
SPIM-LIRA-26-03:18-04/10/2016
SPIM-EVRA-17-03:18-04/10/2016
SPIM-ELLX-8-03:19-04/10/2016
SPIM-LMML-16-03:19-04/10/2016
SPIM-ENGM-16-03:20-04/10/2016
SPIM-EPMO-45-03:21-04/10/2016
SPIM-LPPT-33-03:21-04/10/2016
SPIM-EGLL-10-03:21-04/10/2016
SPIM-ESKN-50-03:22-04/10/2016
SPIM-LSZB-30-03:22-04/10/2016
SLLP-SKBO-32-03:23-04/10/2016
SLLP-SEQM-32-03:24-04/10/2016
SLLP-SBBR-45-03:28-04/10/2016
SLLP-SPIM-47-03:29-04/10/2016
SLLP-SCEL-11-03:31-04/10/2016
SLLP-SABE-44-03:32-04/10/2016
SLLP-LATI-20-03:33-04/10/2016
SLLP-EDDI-46-03:34-04/10/2016
SLLP-LOWW-49-03:35-04/10/2016
SLLP-EBCI-20-03:35-04/10/2016
SLLP-UMMS-46-03:39-04/10/2016
SLLP-LBSF-5-03:41-04/10/2016
SLLP-LKPR-18-03:41-04/10/2016
SLLP-LDZA-8-03:42-04/10/2016
SLLP-EKCH-16-03:42-04/10/2016
SLLP-LZIB-12-03:44-04/10/2016
SLLP-LJLJ-8-03:46-04/10/2016
SLLP-LEMD-28-03:48-04/10/2016
SLLP-EETN-21-03:48-04/10/2016
SLLP-EFHK-48-03:52-04/10/2016
SLLP-LFPG-17-03:52-04/10/2016
SLLP-LGAV-3-03:53-04/10/2016
SLLP-EHAM-13-03:55-04/10/2016
SLLP-LHBP-43-03:57-04/10/2016
SLLP-EIDW-26-03:57-04/10/2016
SLLP-BIKF-2-03:58-04/10/2016
SLLP-LIRA-20-03:58-04/10/2016
SLLP-EVRA-2-03:59-04/10/2016
SLLP-ELLX-36-03:59-04/10/2016
SLLP-LMML-21-04:00-04/10/2016
SLLP-ENGM-9-04:01-04/10/2016
SLLP-EPMO-8-04:02-04/10/2016
SLLP-LPPT-47-04:04-04/10/2016
SLLP-EGLL-16-04:04-04/10/2016
SLLP-ESKN-5-04:05-04/10/2016
SLLP-LSZB-40-04:06-04/10/2016
SCEL-SKBO-27-04:08-04/10/2016
SCEL-SEQM-38-04:08-04/10/2016
SCEL-SVMI-19-04:09-04/10/2016
SCEL-SPIM-23-04:09-04/10/2016
SCEL-SABE-8-04:10-04/10/2016
SCEL-SGAS-40-04:10-04/10/2016
SCEL-SUAA-21-04:12-04/10/2016
SCEL-LATI-20-04:13-04/10/2016
SCEL-EDDI-48-04:14-04/10/2016
SCEL-LOWW-3-04:16-04/10/2016
SCEL-EBCI-25-04:17-04/10/2016
SCEL-UMMS-18-04:17-04/10/2016
SCEL-LBSF-31-04:22-04/10/2016
SCEL-LKPR-16-04:23-04/10/2016
SCEL-LDZA-22-04:23-04/10/2016
SCEL-EKCH-33-04:27-04/10/2016
SCEL-LZIB-2-04:28-04/10/2016
SCEL-LJLJ-47-04:30-04/10/2016
SCEL-LEMD-38-04:31-04/10/2016
SCEL-EETN-30-04:32-04/10/2016
SCEL-EFHK-37-04:32-04/10/2016
SCEL-LFPG-36-04:32-04/10/2016
SCEL-LGAV-6-04:33-04/10/2016
SCEL-EHAM-34-04:35-04/10/2016
SCEL-LHBP-35-04:36-04/10/2016
SCEL-EIDW-32-04:36-04/10/2016
SCEL-BIKF-38-04:37-04/10/2016
SCEL-LIRA-28-04:40-04/10/2016
SCEL-EVRA-48-04:41-04/10/2016
SCEL-ELLX-42-04:43-04/10/2016
SCEL-LMML-40-04:44-04/10/2016
SCEL-ENGM-35-04:45-04/10/2016
SCEL-EPMO-22-04:45-04/10/2016
SCEL-LPPT-46-04:46-04/10/2016
SCEL-EGLL-41-04:46-04/10/2016
SCEL-ESKN-43-04:48-04/10/2016
SCEL-LSZB-21-04:48-04/10/2016
SABE-SKBO-2-04:50-04/10/2016
SABE-SVMI-31-04:51-04/10/2016
SABE-SPIM-29-04:52-04/10/2016
SABE-SLLP-34-04:53-04/10/2016
SABE-SCEL-47-04:57-04/10/2016
SABE-SGAS-23-04:59-04/10/2016
SABE-SUAA-34-04:59-04/10/2016
SABE-LATI-3-05:01-04/10/2016
SABE-EDDI-33-05:02-04/10/2016
SABE-LOWW-30-05:03-04/10/2016
SABE-EBCI-35-05:03-04/10/2016
SABE-UMMS-42-05:03-04/10/2016
SABE-LBSF-23-05:04-04/10/2016
SABE-LKPR-50-05:05-04/10/2016
SABE-LDZA-3-05:08-04/10/2016
SABE-EKCH-43-05:09-04/10/2016
SABE-LZIB-2-05:12-04/10/2016
SABE-LJLJ-22-05:15-04/10/2016
SABE-LEMD-33-05:15-04/10/2016
SABE-EETN-10-05:19-04/10/2016
SABE-EFHK-13-05:19-04/10/2016
SABE-LFPG-49-05:20-04/10/2016
SABE-LGAV-2-05:20-04/10/2016
SABE-EHAM-29-05:21-04/10/2016
SABE-LHBP-26-05:22-04/10/2016
SABE-EIDW-50-05:22-04/10/2016
SABE-BIKF-39-05:24-04/10/2016
SABE-LIRA-1-05:24-04/10/2016
SABE-EVRA-15-05:27-04/10/2016
SABE-ELLX-24-05:28-04/10/2016
SABE-LMML-42-05:28-04/10/2016
SABE-ENGM-36-05:30-04/10/2016
SABE-EPMO-24-05:31-04/10/2016
SABE-LPPT-44-05:31-04/10/2016
SABE-EGLL-34-05:32-04/10/2016
SABE-ESKN-15-05:38-04/10/2016
SABE-LSZB-30-05:42-04/10/2016
SGAS-SEQM-28-05:43-04/10/2016
SGAS-SBBR-18-05:45-04/10/2016
SGAS-SPIM-1-05:49-04/10/2016
SGAS-SCEL-49-05:52-04/10/2016
SGAS-SABE-23-05:54-04/10/2016
SGAS-SUAA-42-05:55-04/10/2016
SGAS-LATI-43-05:55-04/10/2016
SGAS-EDDI-9-05:57-04/10/2016
SGAS-LOWW-9-05:58-04/10/2016
SGAS-EBCI-5-05:59-04/10/2016
SGAS-UMMS-24-06:00-04/10/2016
SGAS-LBSF-31-06:02-04/10/2016
SGAS-LKPR-30-06:02-04/10/2016
SGAS-LDZA-6-06:05-04/10/2016
SGAS-EKCH-26-06:05-04/10/2016
SGAS-LZIB-14-06:06-04/10/2016
SGAS-LJLJ-2-06:07-04/10/2016
SGAS-LEMD-33-06:08-04/10/2016
SGAS-EETN-38-06:08-04/10/2016
SGAS-EFHK-50-06:09-04/10/2016
SGAS-LFPG-30-06:11-04/10/2016
SGAS-LGAV-12-06:14-04/10/2016
SGAS-EHAM-19-06:17-04/10/2016
SGAS-LHBP-21-06:17-04/10/2016
SGAS-EIDW-11-06:19-04/10/2016
SGAS-BIKF-34-06:20-04/10/2016
SGAS-LIRA-32-06:20-04/10/2016
SGAS-EVRA-10-06:22-04/10/2016
SGAS-ELLX-33-06:22-04/10/2016
SGAS-LMML-27-06:23-04/10/2016
SGAS-ENGM-35-06:25-04/10/2016
SGAS-EPMO-23-06:27-04/10/2016
SGAS-LPPT-34-06:28-04/10/2016
SGAS-EGLL-14-06:29-04/10/2016
SGAS-ESKN-29-06:29-04/10/2016
SGAS-LSZB-39-06:29-04/10/2016
SUAA-SKBO-11-06:29-04/10/2016
SUAA-SEQM-35-06:29-04/10/2016
SUAA-SPIM-32-06:30-04/10/2016
SUAA-SCEL-9-06:30-04/10/2016
SUAA-SGAS-15-06:31-04/10/2016
SUAA-LATI-30-06:31-04/10/2016
SUAA-EDDI-27-06:33-04/10/2016
SUAA-LOWW-3-06:33-04/10/2016
SUAA-EBCI-47-06:37-04/10/2016
SUAA-UMMS-43-06:37-04/10/2016
SUAA-LBSF-32-06:37-04/10/2016
SUAA-LKPR-24-06:37-04/10/2016
SUAA-LDZA-43-06:37-04/10/2016
SUAA-EKCH-28-06:39-04/10/2016
SUAA-LZIB-36-06:40-04/10/2016
SUAA-LJLJ-36-06:43-04/10/2016
SUAA-LEMD-40-06:45-04/10/2016
SUAA-EETN-46-06:45-04/10/2016
SUAA-EFHK-2-06:46-04/10/2016
SUAA-LFPG-30-06:47-04/10/2016
SUAA-LGAV-30-06:48-04/10/2016
SUAA-EHAM-50-06:48-04/10/2016
SUAA-LHBP-44-06:50-04/10/2016
SUAA-EIDW-17-06:50-04/10/2016
SUAA-BIKF-13-06:52-04/10/2016
SUAA-LIRA-35-06:53-04/10/2016
SUAA-EVRA-48-06:54-04/10/2016
SUAA-ELLX-35-06:55-04/10/2016
SUAA-LMML-5-06:58-04/10/2016
SUAA-ENGM-41-06:59-04/10/2016
SUAA-EPMO-1-06:59-04/10/2016
SUAA-LPPT-12-07:02-04/10/2016
SUAA-EGLL-38-07:02-04/10/2016
SUAA-ESKN-4-07:02-04/10/2016
SUAA-LSZB-41-07:04-04/10/2016
LATI-SKBO-46-07:04-04/10/2016
LATI-SEQM-4-07:06-04/10/2016
LATI-SVMI-18-07:09-04/10/2016
LATI-SBBR-2-07:10-04/10/2016
LATI-SPIM-36-07:10-04/10/2016
LATI-SLLP-4-07:12-04/10/2016
LATI-SCEL-20-07:12-04/10/2016
LATI-SABE-35-07:13-04/10/2016
LATI-SGAS-41-07:14-04/10/2016
LATI-SUAA-12-07:15-04/10/2016
LATI-EDDI-46-07:15-04/10/2016
LATI-EBCI-16-07:16-04/10/2016
LATI-UMMS-33-07:16-04/10/2016
LATI-LKPR-47-07:20-04/10/2016
LATI-EKCH-42-07:21-04/10/2016
LATI-LZIB-47-07:23-04/10/2016
LATI-LJLJ-32-07:24-04/10/2016
LATI-EETN-27-07:24-04/10/2016
LATI-EFHK-32-07:25-04/10/2016
LATI-LFPG-10-07:25-04/10/2016
LATI-LGAV-32-07:27-04/10/2016
LATI-EHAM-1-07:28-04/10/2016
LATI-EIDW-33-07:30-04/10/2016
LATI-LIRA-49-07:31-04/10/2016
LATI-EVRA-34-07:31-04/10/2016
LATI-ELLX-21-07:33-04/10/2016
LATI-ENGM-16-07:34-04/10/2016
LATI-LPPT-25-07:39-04/10/2016
LATI-LSZB-24-07:41-04/10/2016
EDDI-SKBO-28-07:44-04/10/2016
EDDI-SEQM-10-07:44-04/10/2016
EDDI-SVMI-2-07:48-04/10/2016
EDDI-SBBR-20-07:48-04/10/2016
EDDI-SPIM-27-07:49-04/10/2016
EDDI-SLLP-20-07:50-04/10/2016
EDDI-SCEL-9-07:52-04/10/2016
EDDI-SABE-27-07:52-04/10/2016
EDDI-SGAS-28-07:52-04/10/2016
EDDI-SUAA-48-07:53-04/10/2016
EDDI-LATI-43-07:53-04/10/2016
EDDI-LOWW-36-07:56-04/10/2016
EDDI-UMMS-37-08:01-04/10/2016
EDDI-LKPR-22-08:01-04/10/2016
EDDI-LDZA-6-08:01-04/10/2016
EDDI-LJLJ-7-08:01-04/10/2016
EDDI-EETN-19-08:02-04/10/2016
EDDI-LFPG-48-08:02-04/10/2016
EDDI-LGAV-8-08:02-04/10/2016
EDDI-EIDW-1-08:02-04/10/2016
EDDI-BIKF-30-08:06-04/10/2016
EDDI-LIRA-30-08:12-04/10/2016
EDDI-ELLX-36-08:16-04/10/2016
EDDI-ENGM-4-08:18-04/10/2016
EDDI-EPMO-46-08:20-04/10/2016
EDDI-ESKN-37-08:22-04/10/2016
EDDI-LSZB-26-08:22-04/10/2016
LOWW-SKBO-8-08:22-04/10/2016
LOWW-SEQM-3-08:25-04/10/2016
LOWW-SVMI-14-08:26-04/10/2016
LOWW-SBBR-47-08:27-04/10/2016
LOWW-SPIM-40-08:27-04/10/2016
LOWW-SLLP-46-08:29-04/10/2016
LOWW-SCEL-33-08:30-04/10/2016
LOWW-SABE-22-08:31-04/10/2016
LOWW-SGAS-47-08:31-04/10/2016
LOWW-SUAA-4-08:31-04/10/2016
LOWW-LATI-17-08:32-04/10/2016
LOWW-EDDI-39-08:33-04/10/2016
LOWW-EBCI-49-08:34-04/10/2016
LOWW-LBSF-10-08:36-04/10/2016
LOWW-LKPR-25-08:37-04/10/2016
LOWW-LDZA-29-08:39-04/10/2016
LOWW-EKCH-39-08:39-04/10/2016
LOWW-LZIB-29-08:43-04/10/2016
LOWW-LEMD-4-08:43-04/10/2016
LOWW-EETN-5-08:44-04/10/2016
LOWW-EFHK-10-08:45-04/10/2016
LOWW-LFPG-29-08:48-04/10/2016
LOWW-LGAV-31-08:49-04/10/2016
LOWW-EHAM-7-08:50-04/10/2016
LOWW-LHBP-18-08:52-04/10/2016
LOWW-BIKF-45-08:52-04/10/2016
LOWW-LIRA-2-08:55-04/10/2016
LOWW-ELLX-35-08:55-04/10/2016
LOWW-LMML-13-08:56-04/10/2016
LOWW-ENGM-6-08:58-04/10/2016
LOWW-EGLL-38-09:00-04/10/2016
LOWW-ESKN-30-09:00-04/10/2016
EBCI-SKBO-3-09:00-04/10/2016
EBCI-SEQM-26-09:02-04/10/2016
EBCI-SVMI-21-09:03-04/10/2016
EBCI-SBBR-38-09:05-04/10/2016
EBCI-SPIM-41-09:05-04/10/2016
EBCI-SLLP-21-09:06-04/10/2016
EBCI-SCEL-25-09:06-04/10/2016
EBCI-SABE-46-09:06-04/10/2016
EBCI-SGAS-17-09:06-04/10/2016
EBCI-SUAA-12-09:07-04/10/2016
EBCI-LATI-1-09:10-04/10/2016
EBCI-EDDI-34-09:14-04/10/2016
EBCI-LOWW-25-09:16-04/10/2016
EBCI-UMMS-25-09:18-04/10/2016
EBCI-LBSF-12-09:19-04/10/2016
EBCI-LKPR-38-09:21-04/10/2016
EBCI-LDZA-39-09:22-04/10/2016
EBCI-EETN-19-09:23-04/10/2016
EBCI-EFHK-1-09:24-04/10/2016
EBCI-LGAV-14-09:25-04/10/2016
EBCI-EHAM-41-09:26-04/10/2016
EBCI-LHBP-9-09:29-04/10/2016
EBCI-EIDW-26-09:29-04/10/2016
EBCI-BIKF-29-09:30-04/10/2016
EBCI-LIRA-41-09:31-04/10/2016
EBCI-EVRA-19-09:33-04/10/2016
EBCI-LMML-16-09:34-04/10/2016
EBCI-ENGM-1-09:35-04/10/2016
EBCI-ESKN-47-09:35-04/10/2016
EBCI-LSZB-48-09:36-04/10/2016
UMMS-SKBO-47-09:36-04/10/2016
UMMS-SEQM-10-09:38-04/10/2016
UMMS-SVMI-42-09:39-04/10/2016
UMMS-SBBR-37-09:40-04/10/2016
UMMS-SPIM-49-09:40-04/10/2016
UMMS-SLLP-17-09:40-04/10/2016
UMMS-SCEL-23-09:41-04/10/2016
UMMS-SABE-45-09:42-04/10/2016
UMMS-SGAS-32-09:45-04/10/2016
UMMS-SUAA-17-09:52-04/10/2016
UMMS-EDDI-5-09:52-04/10/2016
UMMS-LOWW-37-09:53-04/10/2016
UMMS-EBCI-30-09:54-04/10/2016
UMMS-LBSF-50-09:57-04/10/2016
UMMS-LKPR-20-09:58-04/10/2016
UMMS-LDZA-27-10:00-04/10/2016
UMMS-EKCH-22-10:02-04/10/2016
UMMS-LJLJ-50-10:03-04/10/2016
UMMS-LEMD-8-10:03-04/10/2016
UMMS-EETN-47-10:03-04/10/2016
UMMS-EFHK-34-10:04-04/10/2016
UMMS-LFPG-2-10:04-04/10/2016
UMMS-LGAV-35-10:07-04/10/2016
UMMS-EHAM-23-10:09-04/10/2016
UMMS-LHBP-23-10:10-04/10/2016
UMMS-EIDW-48-10:11-04/10/2016
UMMS-BIKF-19-10:11-04/10/2016
UMMS-LIRA-25-10:13-04/10/2016
UMMS-ELLX-48-10:14-04/10/2016
UMMS-LMML-31-10:14-04/10/2016
UMMS-EPMO-12-10:16-04/10/2016
UMMS-EGLL-47-10:17-04/10/2016
LBSF-SKBO-30-10:17-04/10/2016
LBSF-SEQM-24-10:20-04/10/2016
LBSF-SVMI-26-10:22-04/10/2016
LBSF-SBBR-10-10:23-04/10/2016
LBSF-SPIM-21-10:24-04/10/2016
LBSF-SLLP-23-10:25-04/10/2016
LBSF-SCEL-27-10:27-04/10/2016
LBSF-SABE-35-10:28-04/10/2016
LBSF-SGAS-43-10:29-04/10/2016
LBSF-SUAA-23-10:30-04/10/2016
LBSF-LOWW-24-10:30-04/10/2016
LBSF-UMMS-12-10:32-04/10/2016
LBSF-LZIB-17-10:35-04/10/2016
LBSF-LJLJ-34-10:37-04/10/2016
LBSF-LEMD-34-10:38-04/10/2016
LBSF-EETN-4-10:40-04/10/2016
LBSF-EFHK-26-10:41-04/10/2016
LBSF-LFPG-44-10:42-04/10/2016
LBSF-LGAV-16-10:42-04/10/2016
LBSF-EHAM-4-10:45-04/10/2016
LBSF-EIDW-22-10:46-04/10/2016
LBSF-BIKF-37-10:46-04/10/2016
LBSF-ELLX-20-10:46-04/10/2016
LBSF-EPMO-22-10:47-04/10/2016
LBSF-LPPT-2-10:56-04/10/2016
LBSF-ESKN-44-11:00-04/10/2016
LBSF-LSZB-19-11:00-04/10/2016
LKPR-SKBO-14-11:01-04/10/2016
LKPR-SEQM-21-11:02-04/10/2016
LKPR-SVMI-31-11:03-04/10/2016
LKPR-SBBR-2-11:03-04/10/2016
LKPR-SPIM-4-11:03-04/10/2016
LKPR-SLLP-40-11:05-04/10/2016
LKPR-SCEL-25-11:06-04/10/2016
LKPR-SABE-13-11:06-04/10/2016
LKPR-SGAS-48-11:08-04/10/2016
LKPR-SUAA-46-11:09-04/10/2016
LKPR-LATI-39-11:11-04/10/2016
LKPR-EDDI-23-11:11-04/10/2016
LKPR-LOWW-4-11:11-04/10/2016
LKPR-UMMS-24-11:14-04/10/2016
LKPR-LDZA-44-11:14-04/10/2016
LKPR-EKCH-14-11:14-04/10/2016
LKPR-LZIB-44-11:16-04/10/2016
LKPR-LJLJ-20-11:17-04/10/2016
LKPR-EFHK-48-11:17-04/10/2016
LKPR-LFPG-41-11:20-04/10/2016
LKPR-LGAV-47-11:22-04/10/2016
LKPR-LHBP-40-11:22-04/10/2016
LKPR-BIKF-6-11:25-04/10/2016
LKPR-EVRA-20-11:26-04/10/2016
LKPR-LMML-29-11:27-04/10/2016
LKPR-ENGM-2-11:27-04/10/2016
LKPR-LPPT-20-11:28-04/10/2016
LKPR-EGLL-47-11:28-04/10/2016
LDZA-SKBO-22-11:32-04/10/2016
LDZA-SEQM-18-11:33-04/10/2016
LDZA-SVMI-38-11:33-04/10/2016
LDZA-SBBR-34-11:36-04/10/2016
LDZA-SPIM-11-11:37-04/10/2016
LDZA-SLLP-8-11:37-04/10/2016
LDZA-SCEL-12-11:38-04/10/2016
LDZA-SABE-36-11:38-04/10/2016
LDZA-SGAS-41-11:39-04/10/2016
LDZA-SUAA-3-11:40-04/10/2016
LDZA-EDDI-25-11:40-04/10/2016
LDZA-LOWW-24-11:41-04/10/2016
LDZA-EBCI-35-11:41-04/10/2016
LDZA-UMMS-14-11:43-04/10/2016
LDZA-LKPR-50-11:44-04/10/2016
LDZA-LZIB-20-11:44-04/10/2016
LDZA-EETN-14-11:45-04/10/2016
LDZA-LFPG-42-11:45-04/10/2016
LDZA-LGAV-39-11:48-04/10/2016
LDZA-EHAM-33-11:49-04/10/2016
LDZA-LHBP-27-11:51-04/10/2016
LDZA-BIKF-20-11:51-04/10/2016
LDZA-LIRA-48-11:52-04/10/2016
LDZA-ELLX-36-11:55-04/10/2016
LDZA-ENGM-38-11:56-04/10/2016
LDZA-EPMO-25-11:58-04/10/2016
LDZA-LPPT-15-11:59-04/10/2016
LDZA-ESKN-27-12:04-04/10/2016
LDZA-LSZB-8-12:04-04/10/2016
EKCH-SKBO-47-12:05-04/10/2016
EKCH-SEQM-5-12:05-04/10/2016
EKCH-SVMI-43-12:06-04/10/2016
EKCH-SBBR-5-12:07-04/10/2016
EKCH-SPIM-21-12:12-04/10/2016
EKCH-SLLP-33-12:12-04/10/2016
EKCH-SCEL-4-12:13-04/10/2016
EKCH-SABE-3-12:13-04/10/2016
EKCH-SGAS-10-12:16-04/10/2016
EKCH-SUAA-28-12:16-04/10/2016
EKCH-LATI-33-12:17-04/10/2016
EKCH-LOWW-18-12:20-04/10/2016
EKCH-EBCI-8-12:22-04/10/2016
EKCH-UMMS-21-12:25-04/10/2016
EKCH-LKPR-23-12:27-04/10/2016
EKCH-LZIB-5-12:27-04/10/2016
EKCH-LJLJ-1-12:27-04/10/2016
EKCH-LEMD-44-12:28-04/10/2016
EKCH-EFHK-31-12:29-04/10/2016
EKCH-LFPG-25-12:29-04/10/2016
EKCH-LGAV-23-12:29-04/10/2016
EKCH-EHAM-41-12:30-04/10/2016
EKCH-EIDW-38-12:31-04/10/2016
EKCH-BIKF-48-12:33-04/10/2016
EKCH-LIRA-20-12:34-04/10/2016
EKCH-EVRA-16-12:36-04/10/2016
EKCH-ELLX-17-12:37-04/10/2016
EKCH-ENGM-9-12:37-04/10/2016
EKCH-LPPT-9-12:38-04/10/2016
EKCH-EGLL-40-12:39-04/10/2016
EKCH-ESKN-34-12:40-04/10/2016
EKCH-LSZB-3-12:40-04/10/2016
LZIB-SKBO-48-12:41-04/10/2016
LZIB-SEQM-35-12:41-04/10/2016
LZIB-SVMI-18-12:44-04/10/2016
LZIB-SBBR-42-12:44-04/10/2016
LZIB-SPIM-18-12:45-04/10/2016
LZIB-SLLP-11-12:46-04/10/2016
LZIB-SCEL-35-12:49-04/10/2016
LZIB-SABE-3-12:49-04/10/2016
LZIB-SGAS-31-12:51-04/10/2016
LZIB-SUAA-3-12:51-04/10/2016
LZIB-LOWW-39-12:51-04/10/2016
LZIB-LBSF-44-12:56-04/10/2016
LZIB-LKPR-46-12:58-04/10/2016
LZIB-LDZA-5-12:58-04/10/2016
LZIB-EKCH-21-12:58-04/10/2016
LZIB-LEMD-44-13:00-04/10/2016
LZIB-EFHK-3-13:01-04/10/2016
LZIB-LFPG-6-13:03-04/10/2016
LZIB-LGAV-32-13:03-04/10/2016
LZIB-EIDW-13-13:03-04/10/2016
LZIB-BIKF-33-13:07-04/10/2016
LZIB-EVRA-30-13:08-04/10/2016
LZIB-ELLX-1-13:08-04/10/2016
LZIB-ENGM-30-13:09-04/10/2016
LZIB-EPMO-11-13:09-04/10/2016
LZIB-EGLL-3-13:11-04/10/2016
LJLJ-SKBO-50-13:12-04/10/2016
LJLJ-SEQM-6-13:13-04/10/2016
LJLJ-SVMI-1-13:14-04/10/2016
LJLJ-SBBR-23-13:19-04/10/2016
LJLJ-SPIM-4-13:20-04/10/2016
LJLJ-SLLP-44-13:25-04/10/2016
LJLJ-SCEL-28-13:25-04/10/2016
LJLJ-SABE-16-13:26-04/10/2016
LJLJ-SGAS-34-13:26-04/10/2016
LJLJ-SUAA-19-13:28-04/10/2016
LJLJ-UMMS-27-13:28-04/10/2016
LJLJ-LBSF-12-13:28-04/10/2016
LJLJ-LKPR-21-13:29-04/10/2016
LJLJ-LDZA-4-13:29-04/10/2016
LJLJ-EKCH-9-13:29-04/10/2016
LJLJ-LZIB-11-13:31-04/10/2016
LJLJ-LEMD-7-13:31-04/10/2016
LJLJ-EETN-40-13:32-04/10/2016
LJLJ-EFHK-35-13:32-04/10/2016
LJLJ-LGAV-32-13:32-04/10/2016
LJLJ-EHAM-31-13:34-04/10/2016
LJLJ-EIDW-23-13:34-04/10/2016
LJLJ-LIRA-10-13:35-04/10/2016
LJLJ-ELLX-22-13:39-04/10/2016
LJLJ-LMML-27-13:39-04/10/2016
LJLJ-ENGM-39-13:41-04/10/2016
LJLJ-LPPT-37-13:41-04/10/2016
LJLJ-EGLL-3-13:41-04/10/2016
LJLJ-ESKN-37-13:43-04/10/2016
LEMD-SKBO-15-13:44-04/10/2016
LEMD-SEQM-14-13:44-04/10/2016
LEMD-SVMI-36-13:46-04/10/2016
LEMD-SBBR-6-13:46-04/10/2016
LEMD-SPIM-41-13:47-04/10/2016
LEMD-SLLP-50-13:49-04/10/2016
LEMD-SCEL-25-13:53-04/10/2016
LEMD-SABE-40-13:54-04/10/2016
LEMD-SGAS-40-13:54-04/10/2016
LEMD-SUAA-5-13:56-04/10/2016
LEMD-EDDI-1-13:57-04/10/2016
LEMD-LOWW-45-13:58-04/10/2016
LEMD-UMMS-4-14:00-04/10/2016
LEMD-LBSF-31-14:03-04/10/2016
LEMD-LKPR-34-14:05-04/10/2016
LEMD-LZIB-2-14:05-04/10/2016
LEMD-LJLJ-50-14:07-04/10/2016
LEMD-EETN-28-14:08-04/10/2016
LEMD-LGAV-29-14:09-04/10/2016
LEMD-EHAM-19-14:11-04/10/2016
LEMD-LHBP-49-14:11-04/10/2016
